# adae-android

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adae/justinelee/adaecompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adae/justinelee/adaecompanion/: Error.java  Login.java  MyTextView.java  QrCode.java  Receipt.java  Scan.java  Success.java  TransactionAdapter.java  TransactionsList.java
app/src/main/java/com/adae/justinelee/adaecompanion/HelperFunctions/: CircleImageView.java  Encrypter.java  ImageDownloader.java  ImageStringParser.java  QrCodemessage.java
app/src/main/res/drawable/: cancelbuttonborder.xml  darkgreyborder.xml  signinbackground.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_transactions_list.xml  qrcode.xml  receipt.xml  scan.xml  success.xml  transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/justinelee/adaecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
